WPF/IDataErrorInfo/IDataErrorInfoView.xaml

<Window x:Class="Sample.IDataErrorInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                          Foreground="Red"
                          HorizontalAlignment="Left"
                          Margin="0,1"
                          Text="!"
                          FontWeight="Bold"
                          ToolTip= "{Binding Path=ErrorContent}"
                  />
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0"
                 Grid.Column="0"
                 Margin="7"
                 MinWidth="70"
                 Name="PropertyToValidateTextBox"
                 Text="{Binding SelectedLimit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Validation.ErrorTemplate="{x:Null}"
        />
        <ContentPresenter Grid.Row="0"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="3,0,3,0"
                          Content="{Binding ElementName=PropertyToValidateTextBox,
                          Path=(Validation.Errors).CurrentItem}" />
    </Grid>
</Window>
